@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Cores ==========*/
    /* Mudança de cores */
    --hue-color: 160; /*Roxo 250 - Verde 142 - Azul 230 - Rosa 340*/

    /* Modo de cor HSL */
    --first-color: hsl(var(--hue-color), 64%, 36%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Fonte e Tipografia ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Tamanho da Fonte ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margem ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Largura da fonte para dispositivos móveis */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variáveis para o Modo escuro ==========*/
body.dark-theme{
    /* Modo de cor HSL */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Botão Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
    transition: .2s;
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    color: white;
    background: var(--first-color);
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0  var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/*==================== Classes CSS Reutilizáveis ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .2s;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .1s;
}


.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}


/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== INÍCIO ====================*/
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    visibility: hidden;
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BOTÕES ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    font-family: Poppins;
    border: none;
    cursor: pointer;
    align-items: center;
    transition: .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--icon{
    display: inline-flex;
    align-items: center;
    transition: .3s;
}

.button--begin{
    background-color: #FFF;
    color: var(--first-color);
    font-family: Poppins, sans-serif;
    box-shadow: 0 0 0 1px var(--first-color);
    cursor: pointer;
    align-items: center;
    transition: .4s;
    padding: auto;
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
    padding: 1rem;
    border-radius: .5rem;
    font-family: Poppins, sans-serif;
    font-weight: var(--font-medium);
    box-shadow: 0 0 0 1px var(--first-color);
    cursor: pointer;
    align-items: center;
    transition: .4s;
}

.button--white:hover{
    background-color: var(--first-color-lighter);
}

.button--about{
    display: flex;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    font-family: Poppins;
    border: none;
    cursor: pointer;
    align-items: center;
    transition: .4s;
}

.button--about:hover{
    background-color: var(--first-color-alt);
}

.button__flex{
    display: inline-flex;
    align-items: center;
    border: none;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.buttons__port{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

/*==================== SOBRE ====================*/
.about__description{
    margin-bottom: var(--mb-2);
}

.about__info{
    display: flex;
    justify-content: space-between;
    padding: auto;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}


.about__button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    margin-top: 2rem;
}


/*==================== UTILIDADES ====================*/
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: .75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

.cards__images{
    text-align: center;
}

.img__cards{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
}

.fires__scroll-y{
    height: 14rem;
    overflow-y: scroll;
}

.results{
    height: 10rem;
    overflow-y: scroll;
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== DEVS ====================*/
.developers__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}

.developers__content{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.developers__content-title{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 6rem;
    margin-top: 0.5rem;
}

.developers__content-image{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.developers__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.developers__img{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: var(--mb-0-5);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transform: scale(1.0);
    transition: 1s;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
}

.developers__modal-img{
    margin-bottom: var(--mb-0-5);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0,0,0,.25);
}

.developers__img:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,.35);
}

.developers__description{
    margin-bottom: var(--mb-2-5);
}


.devs__socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    color: var(--first-color);
}

.devs__styles{
    font-size: 1.25rem;
    margin-top: 0.5rem;
    margin-right: var(--mb-1-5);
    color: var(--first-color);
}

.devs__styles:hover{
    color: var(--first-color-alt);
    transition: .4s;
}

.titles__grid{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: auto;
}

.developers__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.developers__profile{
    display: flex;
    align-items: center;
    align-self: center;
}

.developers__titles{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}

.developers__modal-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.developers__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.developers__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}


/*==================== FLORESTAS/IMAGENS ====================*/
.fires__container{
    overflow: initial;
}

.fires__content{
    padding: 0 1.5rem;
}

.fires__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
    box-shadow: 0 4px 8px rgba(0,0,0,.25);
}

.fires__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.fires__description{
    margin-bottom: var(--mb-0-75);
    text-align: justify;
}

.fires__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-fires-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

.swiper-pagination-bullet{
    background-color: var(--first-color);
}

/*==================== COMEÇAR A UTILIZAÇÃO ====================*/
.options{
    display: block;
    position: relative;
    padding: auto;
}

.options__data{
    align-items: center;
    justify-content: center;
    padding: auto;
}

.options__bg{
    background-color: var(--first-color-second);
    position: relative;
    padding: auto;
}

.options__title{
    align-items: center;
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.options__description{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.buttons__begin{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.button__adjust{
    align-self: center;
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.options__title,
.options__description{
    color: #fff;
}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
    transition: .2s ease-in-out;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    visibility: hidden;
}

.footer__social:hover{
    color: var(--first-color-lighter);
    transition: .2s;
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #fff;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/
/* para telas menores */
@media screen and (max-width: 350px){

    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }


    .home__blob{
        width: 180px;
    }

    .about__description{
        text-align: left;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .options__img{
        width: 200px;
    }

    .options__bg{
        padding-top: 2rem;
    }

    .buttons__begin {
        display: grid;
        align-items: center;
        margin-bottom: 2rem;
    }

    .developers__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        place-items: center;
    }

    .developers__data,
    .developers__header{
        flex-direction: column;
        align-items: center;
    }

    .developers__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .developers__data,
    .developers__description{
        text-align: center;
    }
}

/* para telas médias */
@media screen and (min-width: 568px){
    .home__content{
        display: grid;
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .options__bg{
        padding-top: 2rem;
    }

    .about__description{
        text-align: center;
    }

    .buttons__begin {
        display: grid;
        align-items: center;
        margin-bottom: 2rem;
    }

    .developers__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        place-items: center;
    }


    .about__container,
    .skills__container,
    .fires__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 2rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: center;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .fires__img{
        width: 320px;
    }

    .fires__content{
        align-items: center;
    }

    .options{
        text-align: initial;
    }

    .options__bg{
        background: none;
    }

    .options__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .buttons__begin {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    .developers__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        place-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 3rem 3.5rem 3rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        visibility: hidden;
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* para telas maiores */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .fires__content{
        column-gap: 5rem;
    }

    .swiper-fires-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}